{
  "ConnectionStrings": {
    "dev": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnvironmentConfig": {
    "Environment": "Development"
  }
}
